.form-wrapper
  h2 Zarejestruj

  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: "form-horizontal"}) do |f|
    = f.error_notification

    .form-inputs
      = f.input :email, required: true, autofocus: true, placeholder: "Email", label: false
      = f.input :password, required: true, placeholder: 'Hasło', label: false
      = f.input :password_confirmation, required: true, label: false, placeholder: "Potwierdź hasło"

    .form-actions
      = f.button :submit, "Zarejestruj", class: "btn btn-primary"

      = render "devise/shared/links"
