p#notice = notice

#map-wrapper data-id==@map.id
  .header
    = link_to 'Edit', edit_map_path(@map), class: "btn btn-default"
    h3 = @map.name
    span
      strong Made by:
      = " #{ @map.user }"
  .content
    .play-btn
      i.fa.fa-pause.fa-2x
