p#notice = notice

#map-wrapper data-id==@map.id
  .header
    h3 = @map.name
    p
      strong Made by:
      = " #{ @map.user }"

  .content
    .play-btn
      i.fa.fa-pause.fa-2x

  .footer
  = link_to 'Edit', edit_map_path(@map)
  '|
