h1 O projekcie

.text-block
  p
    strong 3dMap
    '&nbsp; to generator map 3d wczytywanych z plików CSV. Projekt został wykonany na zaliczenie przedmiotu "Inżynieria e-systemów, Technologia JAVA".

  p
    strong Projekt prezentuje takie funkcje, jak:
    ul
      li Logowanie i rejestracja użytkowników
      li Wysyłanie maili kontaktowych (przechwytywane przez narzędzie mailtrap).
      li Wyświetlanie map
      li Generowanie losowych map i zapisywanie ich do pliku
      li Wczytywanie map z pliku CSV

  p
    = "Autorem projektu jest "
    = link_to "Sebastian wilgosz", "http://wilgosz.pl"
