.slide-wrapper
  .section.odd.step1 = image_tag "step1.png"
  .section.even.step2 = image_tag "step2.png"
  .section.odd.step3 = image_tag "step3.png"
  .section.even.step4 = image_tag "step4.png"
  .section.odd.step5 = image_tag "step5.png"

br

h2
  'Edytor map
  = link_to "Dodaj mapę", new_user_map_path(current_user), class: "btn btn-default"
