h2.title Edytor map 3d

.section
  p 1. Stwórz mapę
.section
  p 2. Zaimportuj
.section
  p 3. Prezentuj
.section
  p 4. Edytuj

.section 5. Podziel się swoim dziełem!

br

.section
  h2.title Najnowsze mapy
  ul
    = render @maps

- if can? :create, Map
  = link_to "Dodaj nową", new_user_map_path(current_user), class: "btn btn-primary"
