.form-wrapper
  h2 Log in

  = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form-horizontal'}) do |f|
    = f.error_notification

    .form-inputs
      = f.input :email, required: true, autofocus: true, placeholder: "Wpisz swój email", label: false
      = f.input :password, required: true, placeholder: "Hasło", label: false
    .form-actions
      = f.button :submit, "Log in", class: "btn btn-default"
